buildscript {
    ext {
        agp_gradle = '4.2.1'
        android_gradle_plugin_version = agp_gradle
        kotlin_version = "1.6.21"
        // coroutine
        coroutine_version = "1.6.4"
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://raw.githubusercontent.com/cybernhl/maven-repository/master/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = uri('https://maven.pkg.jetbrains.space/public/p/compose/dev')
        }
        maven {
            url "https://raw.githubusercontent.com/cybernhl/maven-repository/master/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}