plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm"
    id 'kotlin-kapt'
}

group = 'com.tech.dynamo.worker.m3u8'
version = '1.0.0'
description = 'downloadworker'

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    testImplementation 'junit:junit:4.+'

    implementation project(path: ':library')
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'io.lindstrom:m3u8-parser:0.24'

    implementation "com.google.android.exoplayer:exoplayer:r1.5.11@aar"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
