plugins {
    id "java"
//    id "org.jetbrains.kotlin.jvm"
    id "kotlin"
    id "kotlin-kapt"
    id "com.stepango.aar2jar"
//    apply plugin: "com.stepango.aar2jar"
}

group = 'com.tech.dynamo.worker.m3u8'
version = '1.0.0'
description = 'downloadworker'

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    testImplementation 'junit:junit:4.+'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementationAar "com.google.android.exoplayer:exoplayer-core:2.8.4"
    testImplementationAar "com.google.android.exoplayer:exoplayer-hls:2.8.4"
    testImplementation group: 'com.google.android', name: 'android', version: '1.6_r2'//provide android.net.Uri &
    testImplementation group: 'org.robolectric', name: 'android-all', version: '9-robolectric-4913185-2'


    compileOnly  fileTree(dir: "libs", include: ["*.jar"])//provide exoplayer local jar

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    implementation 'com.squareup.okhttp3:okhttp:3.14.0'

    implementation 'io.lindstrom:m3u8-parser:0.24'

    compileOnlyAar "com.google.android.exoplayer:exoplayer-core:2.8.4"
    compileOnlyAar "com.google.android.exoplayer:exoplayer-hls:2.8.4"

    compileOnly group: 'com.google.android', name: 'android', version: '1.6_r2'//provide android.net.Uri &
    compileOnly group: 'org.robolectric', name: 'android-all', version: '9-robolectric-4913185-2'//provide  android.security.keystore.KeyProperties.KEY_ALGORITHM_AES
//  compileOnly 'com.google.android.exoplayer:exoplayer:2.8.4'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
