plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm"
    id 'kotlin-kapt'
}

group = 'com.qq.liyaling.ts'
version = '1.0.0'
description = 'm3u8Download'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation 'junit:junit:4.+'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
