plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    //navigation Pass data between destinations
}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding true
    }
    lintOptions {
//https://juejin-cn.translate.goog/post/6844904004955144205?_x_tr_sl=zh-CN&_x_tr_tl=zh-TW&_x_tr_hl=zh-TW&_x_tr_pto=sc
        warningsAsErrors true
        abortOnError true

        // With our L10N process its totally possible to have missing or (temporarily) extra translations.
        disable 'MissingTranslation',
                'ExtraTranslation',
                // We do not want to enforce this as a generic rule for all languages (see #6117, #6056, #6118)
                'TypographyEllipsis',
                // https://github.com/mozilla-mobile/android-components/issues/10641
                'UnspecifiedImmutableFlag',
                // https://github.com/mozilla-mobile/android-components/issues/10643
                'UnusedResources',
                // "We do not impose rules on locales"
                // https://github.com/mozilla-mobile/android-components/pull/11069
                'TypographyDashes'
    }
    aaptOptions {//https://juejin.cn/post/6844904031060492302
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "jaygoo.m3u8downloader"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation project(path: ':TSMergerWorker')
    implementation project(path: ':M3U8DownloadWorker')

    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'


    // dagger - Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$dagger_hilt_viewmodel_version"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation "com.google.android.exoplayer:exoplayer:2.8.4"
    implementation "com.google.android.exoplayer:exoplayer-core:2.8.4"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.8.4"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.shuyu:GSYVideoPlayer:2.1.1'

}
